<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính Chỉ Số BMI</title>
    <script languge="javaspript" src="runBMI.js"></script>
    <link href="tinhsobmi.css" rel="stylesheet">
</head>
<body>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(https://i.pinimg.com/originals/81/a6/7f/81a67f68a0c2b54afd22f2279b921c7a.png);
            background-size: 1322px;
        }

        .khung {
            height: 150px;
            width: 600px;
            text-align: center;
            border: 5px solid greenyellow;
            border-radius: 10px;
            margin: auto;
            margin-top: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgb(94, 94, 94);
        }

        .khung_ketqua {
            height: 100px;
            width: 400px;
            text-align: center;
            border: 5px solid greenyellow;
            border-radius: 10px;
            margin: auto;
            margin-top: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: aqua;
        }

        input {
            border: 5px solid red;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input::placeholder {
            color: rgb(0, 255, 0);
            text-align: center;
            background: -webkit-linear-gradient(to right, rgb(76, 0, 255), #ff00ff);
            background: linear-gradient(to right, rgb(76, 0, 255), #ff00ff); 
        }

        button {
            border: 3px solid red;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            color: rgb(0, 255, 0);
            background: -webkit-linear-gradient(to right, rgb(76, 0, 255), #ff00ff);
            background: linear-gradient(to right, rgb(76, 0, 255), #ff00ff); 
        }

        #chu {
            color: rgb(0, 255, 0);
            font-weight: bold;
        }

        #chu_ketqua {
            color: red;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <div class="khung">
        <span id="chu">Họ Và Tên</span></br>
        <input id="ho_va_ten" placeholder="_________Nhập_________" /></br>
        <span id="chu">Cân Nặng (Đơn vị: kg)</span>
        <span id="chu">Chiều Cao (Đơn vị: m)</span></br>
        <input id="can_nang" placeholder="_________Nhập_________" />
        <input id="chieu_cao" placeholder="_________Nhập_________" /></br>
        <button type="button" id="btn-run" onclick="runBMI_input()">Tính BMI</br>Bằng Số Đã Nhập</button>
        <button type="button" id="btn-run" onclick="runBMI()">Tính BMI</br>Bằng Hộp Thoại</button>
    </div>
    <div class="khung_ketqua">
        <span id="chu_ketqua">Kết Quả</span></br>
        <span name="Kết Quả" id="ketqua">
            ___________________________</br>
            ___________________________</br>
            ___________________________</br>
            ___________________________</br>
        </span>
    </div>
    <script>
        function runBMI_input() {
            var ho_va_ten = document.getElementById("ho_va_ten").value
            var can_nang = document.getElementById("can_nang").value
            var chieu_cao = document.getElementById("chieu_cao").value
            if (ho_va_ten,can_nang,chieu_cao == null || ho_va_ten,can_nang,chieu_cao == "") {
                document.querySelector("#ketqua").innerHTML = "Bạn Nhập Sai Cách Rồi"
            } else {
                var baocao
                var text ="BMI Của Bạn là: "
                var bmi = can_nang / (chieu_cao * chieu_cao)
                bmi = bmi.toFixed(1)
                if (bmi <= 18.5) {
                    baocao ="Họ Và Tên: " + ho_va_ten + ".</br>" + "Cân Nặng: " + can_nang + "</br>" + "Chiều Cao: " + chieu_cao + "</br>" + text + bmi + ". Thể Trạng Của Bạn Quá Gầy"
                } else if (bmi >= 25.0) {
                    baocao ="Họ Và Tên: " + ho_va_ten + ".</br>" + "Cân Nặng: " + can_nang + "</br>" + "Chiều Cao: " + chieu_cao + "</br>" + text + bmi + ". Thể Trạng Của Bạn Quá Béo"
                } else if (18.6 < bmi <25.0 ) {
                    baocao ="Họ Và Tên: " + ho_va_ten + ".</br>" + "Cân Nặng: " + can_nang + "</br>" + "Chiều Cao: " + chieu_cao + "</br>" + text + bmi + ". Thể Trạng Của Bạn Bình Thường"
                }
                document.querySelector("#ketqua").innerHTML = baocao
            }
        }
        function runBMI() {
            var xac_nhan = confirm("Bạn Muốn Tính BMI Qua Hộp Thoại Chứ ?")
            if (xac_nhan) {
                var ho_va_ten = prompt("Họ và Tên Của Bạn Là Gì ?")
                var can_nang = prompt("Cân Nặng Của Bạn Là Bao Nhiêu ? (Đơn vị: kg)")
                var chieu_cao = prompt("Chiều Cao Của Bạn Là Bao Nhiêu ? (Đơn vị: m)")
                if (ho_va_ten,can_nang,chieu_cao == null || ho_va_ten,can_nang,chieu_cao == "") {
                    document.querySelector("#ketqua").innerHTML = "Bạn Nhập Sai Cách Rồi"
                } else {
                    var baocao
                    var text ="BMI Của Bạn là: "
                    var bmi = can_nang / (chieu_cao * chieu_cao)
                    bmi = bmi.toFixed(1)
                    if (bmi <= 18.5) {
                        baocao ="Họ Và Tên: " + ho_va_ten + ".</br>" + "Cân Nặng: " + can_nang + "</br>" + "Chiều Cao: " + chieu_cao + "</br>" + text + bmi + ". Thể Trạng Của Bạn Quá Gầy"
                    } else if (bmi >= 25.0) {
                        baocao ="Họ Và Tên: " + ho_va_ten + ".</br>" + "Cân Nặng: " + can_nang + "</br>" + "Chiều Cao: " + chieu_cao + "</br>" + text + bmi + ". Thể Trạng Của Bạn Quá Béo"
                    } else {
                        baocao ="Họ Và Tên: " + ho_va_ten + ".</br>" + "Cân Nặng: " + can_nang + "</br>" + "Chiều Cao: " + chieu_cao + "</br>" + text + bmi + ". Thể Trạng Của Bạn Bình Thường"
                    }
                    document.querySelector("#ketqua").innerHTML = baocao
                }
            } else {
                alert("Đừng Ấn Nhầm Nữa Nhé!")
            }
        }
    </script>
</body>
</html>